# Budget_Pal

./: .gitignore  README.md  compose.yaml
mobile_client/: .gitignore  pubspec.yaml
mobile_client/android/app/: build.gradle.kts
mobile_client/lib/: main.dart
mobile_client/lib/models/: person.dart
mobile_client/lib/pages/: home_page.dart  landing_page.dart  login_sign_up_page.dart  main_page.dart
mobile_client/lib/providers/: user_provider.dart
mobile_client/lib/util/: endpoints.dart  helper_functions.dart  https_methods.dart
mobile_client/lib/widgets/: account_widget.dart  login_signup_toggle_widget.dart  login_widget.dart  signup_widget.dart
mobile_client/macos/Runner/Configs/: AppInfo.xcconfig
mobile_client/windows/runner/: Runner.rc
server/: pom.xml
server/src/main/java/budgetpal/: BudgetPalApplication.java
server/src/main/java/budgetpal/controllers/: AccountController.java  UserController.java
server/src/main/java/budgetpal/models/: Account.java  User.java
server/src/main/java/budgetpal/repositories/: AccountRepository.java  UserRepository.java
server/src/main/java/budgetpal/services/: AccountService.java  UserService.java
server/src/main/resources/db/migration/: changelog-root.xml
server/src/main/resources/db/migration/versions/: mirgration01.xml  mirgration02.xml
server/src/main/resources/preliquibase/: postgresql.sql
